bruml/static/index.html
<!DOCTYPE html>
<html>
<head>
  <title>FinalsClub</title>
  <link rel="shortcut icon" href="rumlfavicon.ico">
  <script src="http://code.jquery.com/jquery-1.6.min.js"></script>
  <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var MAXPOSTS = 10;
    var posts = [];
    var sortedBy = 'votes';
    var socket;
    // note that this array applies only to this browser session!
    //  ==> could vote twice on same post during different sessions.
    // use local storage??
    var postsVoted = [];
    var userObj = { userID: null, userName: null, userAffil: null };
    var loggedIn = false;
    // the Post object is modelled on EtherPad:
    //  [the schoolid and courseid are implied in the meetingid];
    function assembleNewPostObj(msgBody) {
      // the postid is assigned at the server;
      var postObj = { objtype: "post", 
                      postid: null, 
                      posvotes: 0, 
                      negvotes: 0, 
                      isdeleted: false, 
                      ispromoted: false, 
                      isdemoted: false };
      postObj.meetingid = null;
      postObj.userid    = userObj.userID;
      postObj.username  = userObj.userName;
      postObj.useraffil = userObj.userAffil;
      postObj.created = (new Date).getTime();
      postObj.body = msgBody;
      return postObj;
    }
    function renderPosts() {
      $('#posts .postContainer').remove();
      //$('#total_posts').text(posts.length);
      // truncate long array of Posts;
      var sortedPosts = sortedBy == 'created' ? posts.sort(createdDesc) : posts.sort(votesDesc);
      var displayPosts = sortedPosts.slice(0, MAXPOSTS - 1);
      $("#postTemplate").tmpl(displayPosts).appendTo("#posts");
      $('#posts .postVoteContainer').each(function(idx, container) {
        var postid = $(container).attr("data-postid");
        renderComments(displayPosts[postid - 1].comments)
        if (postsVoted.indexOf(postid) != -1) {
          //console.log("For " + postid + ": voted");
        } else {
          //console.log("For " + postid + ": NOT voted");
          $(container).addClass("unvoted");
        }
      });    
    }

    function renderComments(comments) {
      if (comments.length >= 1) {
        $('#post-'+comments[0].postid+' .commentContainer').empty();
        $('#post-'+comments[0].postid+' .commentAmt').text(comments.length);
        $('#commentTemplate').tmpl(comments).appendTo('#post-'+comments[0].postid+' .commentContainer');
        //console.log(loggedIn)
      }
      if (loggedIn) {
        $('.commentForm [type=submit]').removeAttr('disabled');
      }
    }

    function assembleVoteObj(postid, upOrDown) {
      return { "objtype": "vote", "postid": postid, "direction": upOrDown };
    }
    function votesDesc(a, b) {
      aRank = a.posvotes - (a.negvotes * 0.5);
      bRank = b.posvotes - (b.negvotes * 0.5);
      // for descending, reverse usual order; 
      return bRank - aRank;
    }
    function createdDesc(a, b) {
      // for descending, reverse usual order; 
      return b.created - a.created;
    }
    $(document).ready(function(){
      // fill in holes;
      //setUserNameAndAffil();
      $('#loginForm').submit(function(e) {
        e.preventDefault();
        userObj.userName = $(this).find('#userName').val();
        userObj.userAffil = $(this).find('#userAffiliation').val();
        userObj.userID = 1234;
        loggedIn = true;
        $('#userHeader .userName').text(userObj['userName']);
        $('#userHeader .userAffil').text(userObj['userAffil']);
        $(this).addClass('hidden');
        $('#userBox').removeClass('hidden');
        $('.commentForm [type=submit]').removeAttr('disabled');
      });
      // add event handlers;
      $('#backchatHeader input[type="button"]').click(function() {
        $('#backchatHeaderInstructions').toggle(500);
      });
      $('#enterPostTextarea').keyup(function() {
        var charLimit = 250;
        var charsUsed = $(this).val().length;
        if (charsUsed > 25) {
          $('#charsLeftMsg').text("characters left: " + 
            (charLimit - charsUsed).toString());
        } else {
          $('#charsLeftMsg').text(" ");

        }
      });
      $('#submitPost').click(function() {
        var newPost = assembleNewPostObj($('#enterPostTextarea').val());
        socket.emit('post', newPost, lectureID);
        $('#enterPostTextarea').val('');
      });
      $('.vote-tally-rect').live("click", function() {
        var postid = $(this).parent().attr('data-postid');
        var direction = $(this).hasClass("vote-up") ? "up" : "down";
        //console.log("NEW VOTE: PostID is " + postid + "; Direction is " + direction);
        if (postsVoted.indexOf(postid) != -1) {
          // already voted on this post;
          console.log("You already voted on this post!");
          // allow for now;
          // eventually: show dialog for 2 seconds; return;
        }
        // unnecessary: $(this).parent().removeClass("unvoted");
        postsVoted.push(postid);
        var newVoteObj = assembleVoteObj(postid, direction);
        socket.emit('vote', newVoteObj, lectureID);
      });
      $('#amountPosts').change(function() {
        MAXPOSTS = $(this).val();
        renderPosts();
      });
      $('#sortPosts').change(function() {
        var sort = $(this).val();
        sortedBy = sortedBy !== sort ? sort : sortedBy;
        renderPosts();
      });
      $('.commentForm').live('submit', function(e) {
        e.preventDefault();
        var body = $(this).find('#commentText').val();
        if (body !== '') {
          var comment = {
            username: userObj.userName,
            useraffil: userObj.userAffil,
            body: body,
            postid: $(this).find('[name=postid]').val()
          }
          socket.emit('comment', comment, lectureID);
          $(this).find('#commentText').val('');
        }
      })
      /*
      $('.commentAmt').live('click', function(e) {
        e.preventDefault();
        var id = $(this).parent().parent().parent().attr('id').replace('post-', '');
        $('#post-'+id+' .commentContainer').toggleClass('hidden');
        $('#post-'+id+' .commentForm').toggleClass('hidden');
      })
      */
      //=====================================================================
      // create socket to server; note that we only permit websocket transport
      // for this demo;
      var loc = document.location;
      var port = loc.port == '' ? (loc.protocol == 'https:' ? 443 : 80) : loc.port;
      var url = loc.protocol + '//' + loc.hostname + ':' + port;
      socket = io.connect(url);
      // incoming messages are objects with one property whose value is the
      // type of message:
      //   { "posts":    [ <array of Post objects> ] }
      //   { "recentPosts": [ <array of Post objects> ] }
      //   { "vote":        [ "postid": <string>, "direction": <"up"|"down"> ] }
      // Unresolved: whether to send vote messages for local change of display
      // or new arrays of posts with updated vote counts.  Vote message would not
      // be adequate if it changed order of posts.  For now, send two new
      // arrays with updated vote counts and refrain from sending vote message.
      var messagesArrived = 0;
      socket.on('connect', function(){
        lectureID = window.location.hash.substring(1);
        socket.emit('lectureID', lectureID);
        $(window).bind('hashchange', function() {
          lectureID = window.location.hash.substring(1);
          socket.emit('lectureID', lectureID);
        });
      });
       socket.on('message', function(obj) {
          if ('posts' in obj) {
            posts = obj.posts;
            renderPosts();
          }
        });
        socket.on('posts', function(posts) {
          //console.log(posts);
        })
        socket.on('post', function(post, id) {
          if (id == lectureID) {
            posts.push(post);
            renderPosts();
          }
        });
        socket.on('vote', function(vote, id) {
          if (id == lectureID) {
            posts = posts.map(function(post) {
              if(post.postid == vote.postid) {
                switch (vote.direction) {
                  case 'up': 
                  post.posvotes++;
                  break;
                  case 'down':
                  post.negvotes++;
                  break;
                }
              }
              return post;
            });
            //console.log(posts)
            renderPosts();
          }
        })
        socket.on('comment', function(comment, id) {
          /*
          posts = posts.map(function(post) {
            if (post.postid == comment.postid) {
              if (!post.comments) {
                post.comments = [];
              }
              post.comments.push(comment);
            }
            return post;
          });
          */
          if (id == lectureID) {
            posts[comment.postid - 1].comments.push(comment);
            renderComments(posts[comment.postid - 1].comments);
          }
        })
      socket.on('disconnect', function(){ 
        $('#debugDisplay').append('<p>SOCKET disconnected!</p>');
      });
      
      $('#enterPostTextarea').val("");
    });
  </script>

	<link href="general.css" rel="stylesheet">
</head>

<body>
<div id="container">
<div id="notesContainer" class="hidden">
  <div id="notesHeader">
    <div class="courseTitle">The Human Mind</div>
    <div class="lectureDesc">Lecture #6: April 3, 2001: Evolution</div>
  </div>
  <div id="notesComponent">EtherPad component goes here!</div>

  <!-- temporary -->
  <div id="debugDisplay"
       style="margin-top: 4em; 
              padding: 0.8em; 
              border: 2px solid #ddd; 
              text-align: center;">
    <input type="button" id="replaceposts" value="Replace Top Posts" />
  </div>

</div><!-- notesContainer -->

<div id="backchat">
<!-- div id="backchatHeader">
  Share your reactions:&nbsp;&nbsp;
  <input type="button" value="show instructions" />
</div>

<div id="backchatHeaderInstructions">
  <p>Use this section to react to the lecture: your posts will be seen by others <strong>immediately</strong>, and they can <strong>respond</strong> or <strong>vote your post up or down</strong>. Your post can be a <strong>question</strong>, <strong>comment</strong>, <strong>link to something related to the lecture</strong>, or whatever else you think other people might be interested in.</p>
  <p>Even if you don't have anything to say, you can <strong>vote posts up or down</strong> that you think are useful or problematic. Highly ranked and comments will be brought to the lecturer's attention.</p>
</div -->

<div id="loginBox">
  <form id="loginForm">
  	<h1>Login to post comments</h1>
  	<div>
		<div class=label>Name</div>
		<div class=data> <input type="text" id="userName" name="userName" value="" size="20" /><br> </div>
  	</div>

  	<div>
		<div class="label">Affiliation</div>
		<div class=data> <input type="text" id="userAffiliation" name="userAffiliation" value="" size="20" /><br> </div>
  	</div>

  	<div>
		<div class="label"></div>
		<div class=data> <input type="submit" name="submit" value="Login" /> </div>
	</div>
  </form>
</div>

<div id="userBox" class="hidden">
  <div id="userHeader">
    <span class="userName"></span>
	&mdash;
    <span class="userAffil"></span>
    <div id="userButtons">
    	<!--
      <input type="button" id="editUser" value="Edit User" />
      <input type="button" id="adminPassword" value="Admin" />
      	-->
    </div>
  </div>

  <div id="enterUser">
    <div class="hd">Who are you?</div>
    <div class="bd">
      <form id="userAddForm" method="POST" action="/users/add">
        <table>
          <tr>
            <td><label for="name">Name:</label></td>
            <td>
                        <input type="text" id="UserName"
                            name="data[User][name]" value=""
                            maxlength="28" size="20" />
            </td>
          </tr>
          <tr>
            <td><label for="affiliation">Affiliation:</label></td>
            <td>
                <input type="text" id="UserAffiliation"
                    name="data[User][affiliation]" value=""
                    maxlength="48" size="20" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div><!-- enterUser -->

  <div id="enterPost">
    <form id="enterPostForm">
      <!-- onkeyup for cut or copy&paste, onkeypress for hold key down -->
      <textarea id="enterPostTextarea" name="data[Post][body]"></textarea>
      <!-- div id="charsLeftMsg">&nbsp;</div -->
      <input type="hidden" id="hostMeetingId"
              name="data[Post][meeting_id]"
              value="926" />
      <input type="button" id="submitPost"
             name="submitPost" value="Post Comment" />
    </form>
  </div><!-- enterPost -->

</div><!-- userBox -->

<div id="posts">
  <div id="postsHeader">
    <span class="postsHeaderTitle">Posts</span>
    <select id="sortPosts">
      <option value="votes">Sort by votes</option>
      <option value="created">Sort by date/time</option>
    </select>
    <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    show:
    <select id="amountPosts">
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
    </select>
	-->
  </div>
  
  
</div>
</div> <!-- backchat -->
</div> <!-- container -->
<!-- these templates are used to generate Top Posts from an array received from
     the server. The unknown mime type causes the browser to ignore it -->
<script id="postTemplate" type="text/x-jQuery-tmpl">
  <div class="postContainer" id="post-${postid}">
    <div class="postVoteContainer" data-postid="${postid}">
      <div class="vote-tally-rect vote-up">${posvotes}</div>
      <div class="vote-tally-rect vote-dn">${negvotes}</div>
    </div>
    <div class="postDisplayContainer">
      <div class="postBody">${body}</div> 
      <div class="postFooter">
        <span class="userName">${username}</span>
	        &mdash;
        <span class="userAffil">${useraffil}</span>
        <!-- <span class="postid">${postid}</span> -->
        Comments: <span class="commentAmt">${comments.length}</span>
      </div>
    </div>
    <div class="commentContainer">
    </div>
    <form class="commentForm">
      <input type="hidden" name="postid" value="${postid}" />
      <textarea id="commentText" name="commentText"></textarea>
      <input type="submit" value="Post Comment" disabled="disabled">
    </form>
  </div>
</script>
<script id="commentTemplate" type="text/x-jQuery-tmpl">
  <div class="commentBody">${body}</div>
  <div class="commentFooter">
    <span class="userName">${username}</span>
    &mdash;
    <span class="userAffil">${useraffil}</span>
  </div>
</script>
</body>
</html>

views/notes/index.jade
script
	var lectureID = '#{lecture._id}';
	var userName  = '#{user.email}';

div#wrapper
	div#title
		span#breadcrumb Lecture: #{lecture.name} Note: #{note.name}
		div.buttons
			button#toggleBC Discussion
			button#togglePad Editor
	div#sidebar
		div#container
			div#userBox
				div#enterPost
					form#enterPostForm
						input#hostMeetingId( type = 'hidden', name = 'data[Post][meeting_id]', value='926' )

						textarea#enterPostTextarea( name = 'data[Post][body]' )

						input#submitPost( type = 'button', name = 'submitPost', value = 'Post Comment' )
						input( type = 'checkbox', name = 'anonymous' )
						| Post anonymously

			div#posts
				div#postsHeader
					span.postsHeadertitle Posts

					select#sortPosts
						option( value = 'votes' ) Sort by votes
						option( value = 'created' ) Sort by time</option>

					//
						| show:

						select#amountPosts
							option( value = '10' ) 10
							option( value = '15' ) 15
							option( value = '20' ) 20

		script#postTemplate( type = 'text/x-jQuery-tmpl', src = '/javascripts/templates/post.js' )
			div.postContainer( id = 'post-${_id}' )
				div.postVoteContainer( data-postid = '${_id}' )
					div.vote-tally-rect.vote-up ${ votes }
					div.voteFlag Flag
				div.postDisplayContainer
					div.postBody ${ body }
					div.postFooter
						span.userName ${ userName }
						&mdash;
						span.userAffil ${ userAffil }
						div
								a( href='#', id='post-${_id}' ).comments
									span.commentAmt ${ comments.length } 
									| Comments

				div.commentContainer.hidden

				form.commentForm.hidden
					input( type = 'hidden', name = 'postid', value = '${_id}' )
					textarea#commentText( name = 'commentText', disabled = 'disabled' )
					input( type = 'submit', value = 'Post Comment', disabled = 'disabled' )
					input( type = 'checkbox', name = 'anonymous' )
					| Post anonymously

		script#commentTemplate( type = 'text/x-jQuery-tmpl', src = '/javascripts/templates/comment.js' )
			div.commentBody ${ body }

			div.commentFooter
				span.userName ${ userName }
				&mdash;
				span.userAffil ${ userAffil }

	div#editor
		iframe( src = 'http://#{ host }:9001/p/#{ note._id }', width = '100%', height = '100%', style = 'border: none;' )

	div( style = 'clear: both; height: 1px;' )
